\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}执行摘要}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究范围与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验版图与目录口径}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}版本时间线与 bug 对齐}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}主结果一：Reward Form Ablation}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward form 主结果表。来源：S1，按 best \texttt  {NDCG@10} 选点。}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reward 形式在 top-10 与 top-50 coverage 上的 trade-off。}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rule-only 仍然是当前最强的无 hint top-10 基线}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}纯 prefix reward 不能替代 exact reward}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}token-level prefix advantage 不是不能用，但必须处理归一化}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}errtok 版本目前没有带来额外收益}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}reward 线的可信结论}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主结果二：Hint Scaffold Ablation}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hint 主结果表。来源：S1，按 best \texttt  {NDCG@10} 选点。}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hint 方案的 top-10 / coverage trade-off。}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 代表性实验的训练轨迹。左图为 \texttt  {NDCG@10}，右图为 \texttt  {HR@50}。}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}fixed hint 是当前最平衡、也最值得写成主结果的方向}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}task-aware fixed hint map 更安全，且仍然保住了 coverage}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}旧 fixed 错版为什么反而更好：它本质上是一个更浅的 hint curriculum}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 旧的 index-only fixed hint bug 会系统性压浅 hard task 的 hint 深度。}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 旧 fixed bug 与修复后 fixed 在 overall 及各 task 上的 hint-depth 分布。}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 旧 fixed bug 与修复后 fixed 的训练期 hint-depth 比例。来源：\texttt  {fixed\_hint\_bug\_depth\_distribution.csv}。}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}dynamic hint 有价值，但 canonical 版本应以 gather-fix 为准}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dynamic hint 的 gather-fix 版本在全部对齐 checkpoint 上都优于旧版本。}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fixed hint 与 dynamic hint(gather-fix) 的逐 checkpoint 对比。}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}sid-only 更直接对齐评测任务，但目前仍未优于 mixed-task}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ranking 没有显示出明确收益，而且有机制层面的解释}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}为什么 fixed 当前比 dynamic 更好}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 离线 beam16 oracle-hint cascade 的 cumulative sample hit upper bound。}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 离线 effective hint depth 的 task-level 分布。}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}先把误解去掉：dynamic 的“变化”不是错，问题在于 gate 与优化目标不一致}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}fixed 比 dynamic 强，不是因为 fixed 理论更对，而是因为当前 dynamic gate 太脆}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}为什么错版 fixed 反而更好：少一些 hint 可能更接近最终目标，但前提是要稳定}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}如果要让 dynamic 真正赢 fixed，它需要改 stopping signal，而不是只靠在线变化}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}代码层解释：为什么 ranking 不明显、为什么 prefix shaping 容易不稳定}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ranking reward 对 hardest case 几乎没有帮助}{17}{subsection.7.1}\protected@file@percent }
\newlabel{lst:reward-setup}{{1}{17}{当前 reward mode 分支的核心定义}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 当前 reward mode 分支的核心定义}}{17}{lstlisting.1}\protected@file@percent }
\newlabel{lst:advantage}{{2}{18}{当前 dynamic/fixed trainer 与普通 GRPO 一样，最终用组内 centered advantage}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 当前 dynamic/fixed trainer 与普通 GRPO 一样，最终用组内 centered advantage}}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}prefix shaping 的问题不在“粒度”，而在“credit assignment”}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}我们现在最可信的 contribution 是什么}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}后续应该怎么做}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}优先级最高：把 fixed hint 变成真正的主线方法}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}第二优先级：把 dynamic hint 变成 scheduler ablation，而不是主结果}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}第三优先级：reward 线只保留最必要的四条}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}任务设计层面：不要过早只押 sid-only，要先做 clean ablation}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论与后续问题}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}已经被强支持的结论}{20}{subsection.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}较大概率为真，但还需要补 cleaner ablation 的结论}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}仍然未知、值得马上验证的问题}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}用户指定目录的分类索引}{21}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Legacy / Superseded Run 结果表}{22}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces legacy / superseded run 只用于解释历史演化和 bug 修复，不作为主结论。}}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}来源清单}{22}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{24}
